web.xml-------------------------------------------------

<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/phonebook-servlet.xml</param-value>
	</context-param>

<!-- filtry -->


<!-- filter-mapping -->
 
<!-- listenery -->
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	
<!-- servlety -->
	 
	<servlet>
		<servlet-name>phonebook</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>phonebook</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

phonebook-servlet.xml---------------------------------------------------------------------

        <context:annotation-config />
	<context:component-scan base-package="altkom.controller" />

	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
      	<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
      	<property name="prefix" value="/WEB-INF/jsp/" />
      	<property name="suffix" value=".jsp"/>
  	</bean>


WEB-INF/jsp/includes/common.jsp-------------------------------------------------------

<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page isELIgnored="false" %>


WEB-INF/jsp/home.jsp------------------------------------------------------------------

<%@ include file="./includes/common.jsp" %>

<html>
<body>
	<h1>Home Page</h1>
	<ul>
		<li>
			<a href="<c:url value="/addEntry.do" />" >Dodaj wpis</a>
		</li>
		<li>
			<a href="<c:url value="/generateReport.do" />" >Generuj raport PDF</a>
		</li>
	</ul>
</body>
</html>


index.jsp-----------------------------------------------------

<%@ include file="WEB-INF/jsp/includes/common.jsp" %>
<c:redirect url="/home.do" />


