index_menu=Menu g\u0142\u00f3wne
index_register=Rejestracja
index_management=Zarz\u0105dzanie
index_filter=Filtruj

manager_title=Zarz\u0105dzanie klientami
manager_index=Lp.
manager_parent=Rodzic
manager_remove=Usu\u0144
manager_edit=Edytuj

register_title=Rejestracja

client_firstName=Imi\u0119
client_lastName=Nazwisko
client_dob=Data urodzenia
client_sex=P\u0142e\u0107
client_sex_MALE=M\u0119\u017cczyzna
client_sex_FEMALE=Kobieta
client_sex_OTHER=Inna
client_parent=Czy masz dzieci?
client_age=Wiek

yes=Tak
no=Nie

button_send=Wy\u015blij
button_refresh=Od\u015bwie\u017c
button_reset=Resetuj
sort=Sortuj:
filter=Filtruj:
