<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.altkom</groupId>
    <artifactId>altkom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <modules>
        <module>Spring-lab1_00</module>
        <module>Spring-lab1_01</module>
        <module>Spring-lab1_02</module>
        <module>Spring-lab1_03</module>
        <module>mojewlasne_tutorials</module>
        <module>Spring-lab1_05</module>
        <module>Spring-lab1_08</module>
        <module>Spring-lab1_09</module>
    </modules>
</project>