deploy.ant.properties.file=C:\\Users\\kursant5\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3-960127759.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Programy/glassfish-4.0/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Programy/glassfish-4.0/glassfish4/glassfish
j2ee.server.instance=[C:\\Programy\\glassfish-4.0\\glassfish4\\glassfish;C:\\Programy\\glassfish-4.0\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Programy/glassfish-4.0/glassfish4
user.properties.file=C:\\Users\\kursant5\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
